SERVICE1_SERVICE_NAME="service1-spj"
SERVICE2_SERVICE_NAME="service2-spj"
MONITOR_SERVICE_NAME="monitor-spj"
RABBITMQ_SERVICE_NAME="rabbitmq-spj"
SERVICE_1_PORT="8080"
SERVICE_2_PORT="8000"
MONITOR_PORT="8087"
RABBITMQ_PORT="15672"
RABBITMQ_USER="guest"
RABBITMQ_PWD="guest"