default:
  tags:
    - devops-project

stages:
  - build
  - test
  - deploy

build:
  stage: build
  script:
    - pwd && docker-compose build

test:
  stage: test
  script:
    - pwd && cd monitor && pwd && cd .. && echo "Running Tests !!!!!!"

deploy:
  stage: deploy
  script:
    - pwd && docker-compose up -d
