default:
  tags:
    - devops-project

stages:
  - build
  - test
  - deploy

build:
  stage: build
  script:
    - echo $USER && sudo docker-compose build

test:
  stage: test
  script:
    - echo $USER && echo "Running Tests ........."

deploy:
  stage: deploy
  script:
    - echo $USER && sudo docker-compose up -d
