version: '3'

services:
  rabbitmq-spj:
    image: rabbitmq:management-alpine
    container_name: rabbitmq-spj
    environment:
      - RABBITMQ_DEFAULT_USER=guest
      - RABBITMQ_DEFAULT_PASS=guest
    networks:
      - network1-spj

  service1-spj:
    image: service1-spj
    container_name: service1-spj
    build:
      context: ./service1
    depends_on:
      - rabbitmq-spj
    networks:
      - network1-spj
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock

  service2-spj:
    image: service2-spj
    container_name: service2-spj
    build:
      context: ./service2
    depends_on:
      - rabbitmq-spj
    networks:
      - network1-spj

  monitor-spj:
    image: monitor-spj
    container_name: monitor-spj
    build:
      context: ./monitor
    depends_on:
      - rabbitmq-spj
    networks:
      - network1-spj

  api-gateway-spj:
    image: api-gateway-spj
    container_name: api-gateway-spj
    build:
      context: ./api-gateway
    depends_on:
      - rabbitmq-spj
    networks:
      - network1-spj
    ports:
      - "8083:8083"

networks:
  network1-spj: