SERVICE_2_PORT="8000"
SERVICE_2_CALL_PATH="/orchestration/svc2/write"
PORT=":8080"
MSG_TOPIC="message"
LOG_TOPIC="log"
TIMESTAMP_FORMAT="2006-01-02T15:04:05.999Z"
SERVICE2_SERVICE_NAME="service2-spj"
RABBITMQ_SERVICE_NAME="rabbitmq-spj"